# JacocoPratice

./: LICENSE  README.md
demo2/: pom.xml
demo2/src/main/java/com/example/jacoco/: Demo2Application.java  ServletInitializer.java
demo2/src/main/java/com/example/jacoco/config/: DatabaseConfiguration.java
demo2/src/main/java/com/example/jacoco/controller/: BookController.java
demo2/src/main/java/com/example/jacoco/dao/: BookDao.java
demo2/src/main/java/com/example/jacoco/model/: Book.java
demo2/src/main/java/com/example/jacoco/service/: BookService.java
demo2/src/main/java/com/example/jacoco/service/impl/: BookServiceImpl.java
demo2/src/main/resources/: data.sql
demo2/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
demo2/src/main/resources/test/: data.sql
demo2/src/test/java/com/example/jacoco/: Demo2ApplicationTests.java
demo2/src/test/java/com/example/jacoco/controller/: BookControllerTest.java
